spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/max
spring.datasource.username=root
spring.datasource.password=Memito18=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect